PORT=5000
MONGO_URI='mongodb+srv://insta-clone:S4yM3AN7eq2VYYID@cluster0.bq9ip.mongodb.net/shopping-app?retryWrites=true&w=majority'
NODE_ENV=development
JWT_SECRET=asjk@!78?#6_+&*kahsdfa
PAYPAL_CLIENT_ID=